{
    "github": {
      "repository_url": "https://github.com/your-username/your-repo.git",
      "branch": "main"
    },
    "node": {
      "required_version": "18"
    },
    "pm2": {
      "app_name": "nextjs-app"
    },
    "project": {
      "directory": "/var/www/nama-project"
    }
}